{
	"Db": {
		"Provider": "sqlite", // sqlite or sqlserver
		"ConnectionString": "Data Source=app_data/data.db",
		"SeedDb": true,
		"DbSeed": {
			"ApiResources": [
				{
					"Name": "openid",
					"DisplayName": "Your user identifier",
					"Enabled": true,
					"UserClaims": [
						{
							"Type": "sub"
						},
						{
							"Type": "role"
						}
					],
					"Scopes": [
						{
							"Name": "openid",
							"DisplayName": "Your user identifier",
							"Required": true
						}
					]
				},
				{
					"Name": "houseapi",
					"DisplayName": "Api for House Automation",
					"Enabled": true,
					"UserClaims": [
						{
							"Type": "role"
						}
					],
					"Scopes": [
						{
							"Name": "sensors",
							"DisplayName": "Log and read sensor data",
							"Required": false
						}
					]

				}
			],
			"Clients": [
				{
					"ClientId": "test-client",
					"ClientName": "Test Client",
					"RequireClientSecret": true,
					"RequireConsent": false,
					"RequirePkce": false,
					"AllowedGrantTypes": [
						{ "GrantType": "password" }
					],
					"AllowedScopes": [
						{ "Scope": "openid" },
						{ "Scope": "sensors" }
					],
					"ClientSecrets": [
						{
							"Type": "EncodeSharedSecret",
							"Value": "ClientPassword"
						}
					]
				},
				{
					"ClientId": "gateway-client",
					"ClientName": "Gateway Client",
					"RequireClientSecret": true,
					"RequireConsent": false,
					"RequirePkce": false,
					"AllowOfflineAccess": true,
					"RefreshTokenUsage": "ReUse",
					"UpdateAccessTokenClaimsOnRefresh": true,
					"AllowedGrantTypes": [
						{ "GrantType": "password" }
					],
					"AllowedScopes": [
						{ "Scope": "openid" }
					],
					"ClientSecrets": [
						{
							"Type": "EncodeSharedSecret",
							"Value": "GatewayPassword"
						}
					]
				}
			],
			"Roles": [
				"DeviceRead",
				"DeviceWrite",
				"LogEntryRead",
				"LogEntryWrite"
			],
			"Users": {
				"admin@asp.net": {
					"Password": "@Password1",
					"Roles": [
						"DeviceWrite",
						"DeviceRead",
						"LogEntryRead",
						"LogEntryWrite"
					]
				}
			}
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"IdentityServer": {
		"Certificate": {
			"Path": "app_config/house.dev.local.pfx",
			"Password": "@Password1"
		}
	},
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": "app_config/house.dev.local.pfx",
				"Password": "@Password1"
			}
		}
	}
}
