{
  "name": "sannel.house.web",
  "version": "1.0.0",
  "description": "The website portion of Sannel House",
  "main": "index.js",
  "dependencies": {
    "gulp-debug": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-typescript": "^3.1.5",
    "run-sequence": "^1.2.2",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sannel/Sannel.House.Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sannel/Sannel.House.Web/issues"
  },
  "homepage": "https://github.com/Sannel/Sannel.House.Web#readme"
}
